// 1) *Если переменная a равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.
const a = +prompt('Ноль или другое число?');
if (a === 0) {
    console.log('верно')
} else {
    console.log('неверно')
}

// 2) *Если переменная a больше нуля, то выведите ‘Верно’, иначе выведите ‘Неверно’.
const b = +prompt('Ноль или другое число?');
if (b > 0) {
    console.log('верно')
} else {
    console.log('неверно')
}
// 3) *Если переменная a меньше нуля, то выведите ‘Верно’, иначе выведите ‘Неверно’.
const c = +prompt('Ноль или другое число?');
if (c < 0) {
    console.log('верно')
} else {
    console.log('неверно')
}
// 4) *Если переменная a больше или равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.
const d = +prompt('Ноль или другое число?');
if (d >= 0) {
    console.log('верно')
} else {
    console.log('неверно')
}
// 5) *Если переменная a меньше или равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.
const e = +prompt('Ноль или другое число?');
if (e <= 0) {
    console.log('верно')
} else {
    console.log('неверно')
}
// 6) *Если переменная a не равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.
const f = +prompt('Ноль или другое число?');
if (f != 0) {
    console.log('верно')
} else {
    console.log('неверно')
}
// 7) *Если переменная a равна ‘test’, то выведите ‘Верно’, иначе выведите ‘Неверно’.
const g = prompt('test или не');
if (g === 'test') {
    console.log('верно')
} else {
    console.log('неверно')
}
// 8) *Если переменная a равна ‘1’ и по значению и по типу, то выведите ‘Верно’, иначе выведите ‘Неверно’.
const h = prompt('значение и тип 1');
if (h === 1) {
    console.log('верно')
} else {
    console.log('неверно')
}
// 9) Если переменная a больше нуля и меньше 5-ти, то выведите ‘Верно’, иначе выведите ‘Неверно’.
const i = prompt('Ноль или другое число?');
if (i > 0 && i < 5) {
    console.log('верно')
} else {
    console.log('неверно')
}

// 10) Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран
const j = +prompt('0, 2 или другое число')
if (j === 0 || j === 2) {
    alert(j + 7)
} else {
    alert( j / 10)
}

// 11) Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
const k = +prompt('Первое число ')
const l = +prompt('Второе число')
if (k <= 1 || l >= 3) {
    alert(k + l)
} else {
   alert(k - l)
}

// 12) Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите ‘Верно’, в противном случае выведите ‘Неверно’.
const m = +prompt('Первое число ')
const n = +prompt('Второе число')
if (m > 2 && m < 11 || n >= 6 && n < 14) {
    console.log('верно')
} else {
    console.log('неверно')
}

//13) Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение ‘1’, то в переменную result запишем ‘зима’, если имеет значение ‘2’ – ‘весна’ и так далее. Решите задачу через switch-case

let num = +prompt('Введите 1 или 2 или 3 илил 4');
let result = null;

switch (num) {
    case 1:
        console.log(result ='зима')
        break;
    case 2:
        console.log(result ='весна')
        break;
    case 3:
        console.log(result ='лето')
        break;
    case 4:
        console.log(result ='осень')
        break;
}